% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{GNU}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1dfe179dc9301b7f9e2ce5c352009d00}{%
           family={Stallman},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{fullhash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{fullhashraw}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{bibnamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authorbibnamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authornamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authorfullhash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authorfullhashraw}{1dfe179dc9301b7f9e2ce5c352009d00}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.gnu.org/gnu/linux-and-gnu.html} (Pristupano: 20.6.2024.)}
      \field{title}{"Linux and the GNU System". GNU Project - Free Software Foundation}
    \endentry
    \entry{Carnet}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=89c8316209ac1e6f99a905bc2320d0c7}{%
           family={Korunić},
           familyi={K\bibinitperiod},
           given={Dinko},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{89c8316209ac1e6f99a905bc2320d0c7}
      \strng{fullhash}{89c8316209ac1e6f99a905bc2320d0c7}
      \strng{fullhashraw}{89c8316209ac1e6f99a905bc2320d0c7}
      \strng{bibnamehash}{89c8316209ac1e6f99a905bc2320d0c7}
      \strng{authorbibnamehash}{89c8316209ac1e6f99a905bc2320d0c7}
      \strng{authornamehash}{89c8316209ac1e6f99a905bc2320d0c7}
      \strng{authorfullhash}{89c8316209ac1e6f99a905bc2320d0c7}
      \strng{authorfullhashraw}{89c8316209ac1e6f99a905bc2320d0c7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://sysportal.carnet.hr/node/76} (Pristupano: 20.6.2024.)}
      \field{title}{"Uvod u kernel". CARNET SysPortal}
    \endentry
    \entry{Grada}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f2394b33203d2e481654398392a393ff}{%
           family={J.\bibnamedelimi Bigelow},
           familyi={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f2394b33203d2e481654398392a393ff}
      \strng{fullhash}{f2394b33203d2e481654398392a393ff}
      \strng{fullhashraw}{f2394b33203d2e481654398392a393ff}
      \strng{bibnamehash}{f2394b33203d2e481654398392a393ff}
      \strng{authorbibnamehash}{f2394b33203d2e481654398392a393ff}
      \strng{authornamehash}{f2394b33203d2e481654398392a393ff}
      \strng{authorfullhash}{f2394b33203d2e481654398392a393ff}
      \strng{authorfullhashraw}{f2394b33203d2e481654398392a393ff}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.techtarget.com/searchdatacenter/definition/kernel} (Pristupano: 2.7.2024.)}
      \field{title}{"What is a Kernel? Types of Kernels". TechTarget.com}
    \endentry
    \entry{Arhitektura}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=47bb60b6e1dd49414385e2f8fcb24da3}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Shivam},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{47bb60b6e1dd49414385e2f8fcb24da3}
      \strng{fullhash}{47bb60b6e1dd49414385e2f8fcb24da3}
      \strng{fullhashraw}{47bb60b6e1dd49414385e2f8fcb24da3}
      \strng{bibnamehash}{47bb60b6e1dd49414385e2f8fcb24da3}
      \strng{authorbibnamehash}{47bb60b6e1dd49414385e2f8fcb24da3}
      \strng{authornamehash}{47bb60b6e1dd49414385e2f8fcb24da3}
      \strng{authorfullhash}{47bb60b6e1dd49414385e2f8fcb24da3}
      \strng{authorfullhashraw}{47bb60b6e1dd49414385e2f8fcb24da3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.scaler.com/topics/linux-kernel-architecture/} (Pristupano: 16.5.2024.)}
      \field{title}{"Kernel Architecture of Linux". Scaler Topics}
    \endentry
    \entry{Statistika}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d21990e77a2550354d66ce87ad892ec4}{%
           family={Lindner},
           familyi={L\bibinitperiod},
           given={Jannik},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d21990e77a2550354d66ce87ad892ec4}
      \strng{fullhash}{d21990e77a2550354d66ce87ad892ec4}
      \strng{fullhashraw}{d21990e77a2550354d66ce87ad892ec4}
      \strng{bibnamehash}{d21990e77a2550354d66ce87ad892ec4}
      \strng{authorbibnamehash}{d21990e77a2550354d66ce87ad892ec4}
      \strng{authornamehash}{d21990e77a2550354d66ce87ad892ec4}
      \strng{authorfullhash}{d21990e77a2550354d66ce87ad892ec4}
      \strng{authorfullhashraw}{d21990e77a2550354d66ce87ad892ec4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://worldmetrics.org/linux-user-statistics/} (Pristupano: 16.5.2024.)}
      \field{title}{"Linux User Statistics". WorldMetrics}
    \endentry
    \entry{Modularnost}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/managing_monitoring_and_updating_the_kernel/managing-kernel-modules_managing-monitoring-and-updating-the-kernel} (Pristupano: 16.5.2024.)}
      \field{title}{"Chapter 2. Managing kernel modules". Red Hat Customer Portal}
    \endentry
    \entry{Sigurnost}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9536c9ea563a485856296d48592f1dd5}{%
           family={Day},
           familyi={D\bibinitperiod},
           given={Brittany},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9536c9ea563a485856296d48592f1dd5}
      \strng{fullhash}{9536c9ea563a485856296d48592f1dd5}
      \strng{fullhashraw}{9536c9ea563a485856296d48592f1dd5}
      \strng{bibnamehash}{9536c9ea563a485856296d48592f1dd5}
      \strng{authorbibnamehash}{9536c9ea563a485856296d48592f1dd5}
      \strng{authornamehash}{9536c9ea563a485856296d48592f1dd5}
      \strng{authorfullhash}{9536c9ea563a485856296d48592f1dd5}
      \strng{authorfullhashraw}{9536c9ea563a485856296d48592f1dd5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://linuxsecurity.com/features/how-secure-is-linux} (Pristupano: 16.5.2024.)}
      \field{title}{"How Secure Is Linux?". LinuxSecurity}
    \endentry
    \entry{MS_howto}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/linux/install} (Pristupano: 17.5.2024.)}
      \field{title}{"How to download and install Linux". Microsoft Learn}
    \endentry
    \entry{MS_whatis_wsl}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/windows/wsl/about} (Pristupano: 17.5.2024.)}
      \field{title}{"What is the Windows Subsystem for Linux?". Microsoft Learn}
    \endentry
    \entry{hyperv}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/windows/wsl/faq} (Pristupano: 17.5.2024.)}
      \field{title}{"Frequently Asked Questions about Windows Subsystem for Linux". Microsoft Learn}
    \endentry
    \entry{MS_install_wsl}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/windows/wsl/install} (Pristupano: 17.5.2024.)}
      \field{title}{"How to install Linux on Windows with WSL". Microsoft Learn}
    \endentry
    \entry{AWSShell}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://aws.amazon.com/what-is/cli/} (Pristupano: 17.5.2024.)}
      \field{title}{"What is a CLI? - Command Line Interface Explained". Amazon Web Services, Inc.}
    \endentry
    \entry{LinuxCommand}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d80065906a00d93ef6bc2b9b1efebb34}{%
           family={Shotts},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhashraw}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{bibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorbibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authornamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhashraw}{d80065906a00d93ef6bc2b9b1efebb34}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://linuxcommand.org/lc3_lts0010.php} (Pristupano: 17.5.2024.)}
      \field{title}{"Learning the shell - Lesson 1: What is the shell?". LinuxCommand.org}
    \endentry
    \entry{UbuntuShell}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d80065906a00d93ef6bc2b9b1efebb34}{%
           family={Shotts},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhashraw}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{bibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorbibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authornamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhashraw}{d80065906a00d93ef6bc2b9b1efebb34}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://ubuntu.com/tutorials/command-line-for-beginners\#2-a-brief-history-lesson} (Pristupano: 17.5.2024.)}
      \field{title}{"The Linux command line for beginners - 2. A brief history lesson". Ubuntu}
    \endentry
    \entry{ShellHistory}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.linuxjournal.com/content/linux-command-line-interface-introduction-guide} (Pristupano: 17.5.2024.)}
      \field{title}{"Linux Command Line Interface Introduction: A Guide to the Linux CLI". Linux Journal}
    \endentry
    \entry{LinuxCommandIO}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d80065906a00d93ef6bc2b9b1efebb34}{%
           family={Shotts},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhashraw}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{bibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorbibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authornamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhashraw}{d80065906a00d93ef6bc2b9b1efebb34}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://linuxcommand.org/lc3_lts0070.php} (Pristupano: 18.5.2024.)}
      \field{title}{"Learning the shell - Lesson 7: I/O Redirection". LinuxCommand.org}
    \endentry
    \entry{UbuntuPipeline}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://ubuntu.com/tutorials/command-line-for-beginners\#6-a-bit-of-plumbing} (Pristupano: 18.5.2024.)}
      \field{title}{"The Linux command line for beginners - 6. A bit of plumbing". Ubuntu}
    \endentry
    \entry{LinuxCommandExpansion}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d80065906a00d93ef6bc2b9b1efebb34}{%
           family={Shotts},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhashraw}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{bibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorbibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authornamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhashraw}{d80065906a00d93ef6bc2b9b1efebb34}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://linuxcommand.org/lc3_lts0080.php} (Pristupano: 18.5.2024.)}
      \field{title}{"Learning the shell - Lesson 8: Expansion". LinuxCommand.org}
    \endentry
    \entry{LinuxCommandPermissions}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d80065906a00d93ef6bc2b9b1efebb34}{%
           family={Shotts},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhashraw}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{bibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorbibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authornamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhashraw}{d80065906a00d93ef6bc2b9b1efebb34}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://linuxcommand.org/lc3_lts0090.php} (Pristupano: 18.5.2024.)}
      \field{title}{"Learning the shell - Lesson 9: Permissions". LinuxCommand.org}
    \endentry
    \entry{freecodecamp}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=96f88aab4ab40666f62eac8d920b82d2}{%
           family={Hira},
           familyi={H\bibinitperiod},
           given={Zaira},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{96f88aab4ab40666f62eac8d920b82d2}
      \strng{fullhash}{96f88aab4ab40666f62eac8d920b82d2}
      \strng{fullhashraw}{96f88aab4ab40666f62eac8d920b82d2}
      \strng{bibnamehash}{96f88aab4ab40666f62eac8d920b82d2}
      \strng{authorbibnamehash}{96f88aab4ab40666f62eac8d920b82d2}
      \strng{authornamehash}{96f88aab4ab40666f62eac8d920b82d2}
      \strng{authorfullhash}{96f88aab4ab40666f62eac8d920b82d2}
      \strng{authorfullhashraw}{96f88aab4ab40666f62eac8d920b82d2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.freecodecamp.org/news/bash-scripting-tutorial-linux-shell-script-and-command-line-for-beginners/} (Pristupano: 19.5.2024.)}
      \field{title}{"Bash Scripting Tutorial – Linux Shell Script and Command Line for Beginners". freeCodeCamp.org}
    \endentry
    \entry{LinuxCommandTest}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d80065906a00d93ef6bc2b9b1efebb34}{%
           family={Shotts},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhashraw}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{bibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorbibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authornamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhashraw}{d80065906a00d93ef6bc2b9b1efebb34}
      \field{extraname}{6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://linuxcommand.org/lc3_wss0080.php} (Pristupano: 19.5.2024.)}
      \field{title}{"Writing shell scripts - Lesson 8: Flow Control - Part 1". LinuxCommand.org}
    \endentry
    \entry{Geeks}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.geeksforgeeks.org/bash-scripting-introduction-to-bash-and-bash-scripting/} (Pristupano: 19.5.2024.)}
      \field{title}{"Bash Scripting - Introduction to Bash and Bash Scripting". GeeksforGeeks}
    \endentry
    \entry{NETintro}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/dotnet/core/introduction} (Pristupano: 20.5.2024.)}
      \field{title}{"Introduction to .NET - .NET". Microsoft Learn}
    \endentry
    \entry{GeeksNET}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.geeksforgeeks.org/introduction-to-net-framework/} (Pristupano: 20.5.2024.)}
      \field{title}{"Introduction to .NET Framework". GeeksforGeeks}
    \endentry
    \entry{NETjit}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=08bd1a5b2920d4945961edaf62c9a7cd}{%
           family={Racim},
           familyi={R\bibinitperiod},
           given={Benkaddour},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{08bd1a5b2920d4945961edaf62c9a7cd}
      \strng{fullhash}{08bd1a5b2920d4945961edaf62c9a7cd}
      \strng{fullhashraw}{08bd1a5b2920d4945961edaf62c9a7cd}
      \strng{bibnamehash}{08bd1a5b2920d4945961edaf62c9a7cd}
      \strng{authorbibnamehash}{08bd1a5b2920d4945961edaf62c9a7cd}
      \strng{authornamehash}{08bd1a5b2920d4945961edaf62c9a7cd}
      \strng{authorfullhash}{08bd1a5b2920d4945961edaf62c9a7cd}
      \strng{authorfullhashraw}{08bd1a5b2920d4945961edaf62c9a7cd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://medium.com/@benkaddourmed54/what-is-net-202790532234} (Pristupano: 20.5.2024.)}
      \field{title}{"What is .NET?". Medium}
    \endentry
    \entry{sharpcorner}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d889418c4bddff0a04cbaf44e4f3b151}{%
           family={Mahesh},
           familyi={M\bibinitperiod},
           given={Chand},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{d889418c4bddff0a04cbaf44e4f3b151}
      \strng{fullhash}{d889418c4bddff0a04cbaf44e4f3b151}
      \strng{fullhashraw}{d889418c4bddff0a04cbaf44e4f3b151}
      \strng{bibnamehash}{d889418c4bddff0a04cbaf44e4f3b151}
      \strng{authorbibnamehash}{d889418c4bddff0a04cbaf44e4f3b151}
      \strng{authornamehash}{d889418c4bddff0a04cbaf44e4f3b151}
      \strng{authorfullhash}{d889418c4bddff0a04cbaf44e4f3b151}
      \strng{authorfullhashraw}{d889418c4bddff0a04cbaf44e4f3b151}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.c-sharpcorner.com/article/what-is-net/} (Pristupano: 20.5.2024.)}
      \field{title}{"What is .NET?". C\# Corner}
    \endentry
    \entry{netinstall}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/dotnet/core/install/linux-ubuntu-install?tabs=dotnet8&pivots=os-linux-ubuntu-2204} (Pristupano: 21.5.2024.)}
      \field{title}{"Install .NET on Ubuntu - .NET". Microsoft Learn}
    \endentry
    \entry{nettest}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/dotnet/core/get-started} (Pristupano: 21.5.2024.)}
      \field{title}{"Get started with .NET". Microsoft Learn}
    \endentry
    \entry{gitscript}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=8e5eec5f7e4f4e3b62c2bcf2915d4c45}{%
           family={Wojcieszyn},
           familyi={W\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=71b72ca35e6028b8531aceb8ce9e5d13}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{93050642034dbf3a8246ba438164edad}
      \strng{fullhash}{93050642034dbf3a8246ba438164edad}
      \strng{fullhashraw}{93050642034dbf3a8246ba438164edad}
      \strng{bibnamehash}{93050642034dbf3a8246ba438164edad}
      \strng{authorbibnamehash}{93050642034dbf3a8246ba438164edad}
      \strng{authornamehash}{93050642034dbf3a8246ba438164edad}
      \strng{authorfullhash}{93050642034dbf3a8246ba438164edad}
      \strng{authorfullhashraw}{93050642034dbf3a8246ba438164edad}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://github.com/dotnet-script/dotnet-script} (Pristupano: 25.5.2024.)}
      \field{title}{"dotnet-script/dotnet-script: Run C\# scripts from the .NET CLI.". GitHub}
    \endentry
    \entry{gitshell}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://github.com/dotnet-shell/Shell} (Pristupano: 25.5.2024.)}
      \field{title}{"dotnet-shell/Shell: The C\# script compatible shell". GitHub}
    \endentry
    \entry{windowsdotnet}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/dotnet/core/install/windows?tabs=net80} (Pristupano: 26.5.2024.)}
      \field{title}{"Install .NET on Windows - .NET". Microsoft Learn}
    \endentry
  \enddatalist
\endrefsection
\endinput

