\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz MVC u ASP.NET MVC projektu (Izvor: autor)\relax }}{5}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Google Cloud console (Izvor: autor)\relax }}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Rješenje MeetingPlanner (Izvor: autor)\relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Postavljanje autentifikacije (Izvor: autor)\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Metoda LoginWithGoogle (Izvor: autor)\relax }}{10}{figure.caption.6}%
\addvspace {10\p@ }
