% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{biehl2015api}{book}{}
      \name{author}{1}{}{%
        {{hash=38efedd92a48ed1cd09de1b2eb2c4af3}{%
           family={Biehl},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CreateSpace Independent Publishing Platform}%
      }
      \strng{namehash}{38efedd92a48ed1cd09de1b2eb2c4af3}
      \strng{fullhash}{38efedd92a48ed1cd09de1b2eb2c4af3}
      \strng{bibnamehash}{38efedd92a48ed1cd09de1b2eb2c4af3}
      \strng{authorbibnamehash}{38efedd92a48ed1cd09de1b2eb2c4af3}
      \strng{authornamehash}{38efedd92a48ed1cd09de1b2eb2c4af3}
      \strng{authorfullhash}{38efedd92a48ed1cd09de1b2eb2c4af3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781508676645}
      \field{series}{API-University Series}
      \field{title}{API Architecture}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://books.google.ba/books?id=6D64DwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.ba/books?id=6D64DwAAQBAJ
      \endverb
    \endentry
    \entry{altexsoft}{misc}{}
      \name{author}{1}{}{%
        {{hash=baac6144e7d5fa2cbcc807689fd981f6}{%
           family={AltexSoft},
           familyi={A\bibinitperiod},
           given={31.5.2024},
           giveni={3\bibinitperiod}}}%
      }
      \strng{namehash}{baac6144e7d5fa2cbcc807689fd981f6}
      \strng{fullhash}{baac6144e7d5fa2cbcc807689fd981f6}
      \strng{bibnamehash}{baac6144e7d5fa2cbcc807689fd981f6}
      \strng{authorbibnamehash}{baac6144e7d5fa2cbcc807689fd981f6}
      \strng{authornamehash}{baac6144e7d5fa2cbcc807689fd981f6}
      \strng{authorfullhash}{baac6144e7d5fa2cbcc807689fd981f6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.altexsoft.com/blog/what-is-api-definition-types-specifications-documentation/} (Pristupano: 31.7.2024.)}
      \field{title}{"What is API: Definition, Types, Specifications, Documentation". altexsoft}
    \endentry
    \entry{Maurya2021}{misc}{}
      \name{author}{6}{}{%
        {{hash=19844994620b44eb2d6029bacf4017b6}{%
           family={Maurya},
           familyi={M\bibinitperiod},
           given={Richa},
           giveni={R\bibinitperiod}}}%
        {{hash=2f78fa3e8e3f653ab55e5b6344518858}{%
           family={Nambiar},
           familyi={N\bibinitperiod},
           given={Keerthi\bibnamedelima Anil},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b8a1fd2a0d650203f4b227db1eb2f224}{%
           family={Babbe},
           familyi={B\bibinitperiod},
           given={Poornima},
           giveni={P\bibinitperiod}}}%
        {{hash=ce8c66d351f97d0f944ae01b0a8e198a}{%
           family={Kalokhe},
           familyi={K\bibinitperiod},
           given={Jyoti\bibnamedelima Popat},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=da5ee81822a520fdb84729cdc970a822}{%
           family={Ingle},
           familyi={I\bibinitperiod},
           given={Y.\bibnamedelimi S.},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e5ec36ca19e55ea480e6b4d0542d3c36}{%
           family={Shaikh},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{1b9161a5e3974e287281bb54cf91a7dc}
      \strng{fullhash}{208f85f28b6c45f99a6f03dafd9c767f}
      \strng{bibnamehash}{208f85f28b6c45f99a6f03dafd9c767f}
      \strng{authorbibnamehash}{208f85f28b6c45f99a6f03dafd9c767f}
      \strng{authornamehash}{1b9161a5e3974e287281bb54cf91a7dc}
      \strng{authorfullhash}{208f85f28b6c45f99a6f03dafd9c767f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.ijraset.com} (Pristupano: 9.8.2024.)}
      \field{title}{Application of Restful APIs in IOT: A Review}
      \field{year}{2021}
    \endentry
    \entry{MS_howto}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/linux/install} (Pristupano: 17.5.2024.)}
      \field{title}{"How to download and install Linux". Microsoft Learn}
    \endentry
    \entry{MS_whatis_wsl}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/windows/wsl/about} (Pristupano: 17.5.2024.)}
      \field{title}{"What is the Windows Subsystem for Linux?". Microsoft Learn}
    \endentry
    \entry{hyperv}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/windows/wsl/faq} (Pristupano: 17.5.2024.)}
      \field{title}{"Frequently Asked Questions about Windows Subsystem for Linux". Microsoft Learn}
    \endentry
    \entry{MS_install_wsl}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/windows/wsl/install} (Pristupano: 17.5.2024.)}
      \field{title}{"How to install Linux on Windows with WSL". Microsoft Learn}
    \endentry
    \entry{AWSShell}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://aws.amazon.com/what-is/cli/} (Pristupano: 17.5.2024.)}
      \field{title}{"What is a CLI? - Command Line Interface Explained". Amazon Web Services, Inc.}
    \endentry
    \entry{LinuxCommand}{misc}{}
      \name{author}{1}{}{%
        {{hash=d80065906a00d93ef6bc2b9b1efebb34}{%
           family={Shotts},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{bibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorbibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authornamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://linuxcommand.org/lc3_lts0010.php} (Pristupano: 17.5.2024.)}
      \field{title}{"Learning the shell - Lesson 1: What is the shell?". LinuxCommand.org}
    \endentry
    \entry{UbuntuShell}{misc}{}
      \name{author}{1}{}{%
        {{hash=d80065906a00d93ef6bc2b9b1efebb34}{%
           family={Shotts},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{bibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorbibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authornamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://ubuntu.com/tutorials/command-line-for-beginners\#2-a-brief-history-lesson} (Pristupano: 17.5.2024.)}
      \field{title}{"The Linux command line for beginners - 2. A brief history lesson". Ubuntu}
    \endentry
    \entry{ShellHistory}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.linuxjournal.com/content/linux-command-line-interface-introduction-guide} (Pristupano: 17.5.2024.)}
      \field{title}{"Linux Command Line Interface Introduction: A Guide to the Linux CLI". Linux Journal}
    \endentry
    \entry{LinuxCommandIO}{misc}{}
      \name{author}{1}{}{%
        {{hash=d80065906a00d93ef6bc2b9b1efebb34}{%
           family={Shotts},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{bibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorbibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authornamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://linuxcommand.org/lc3_lts0070.php} (Pristupano: 18.5.2024.)}
      \field{title}{"Learning the shell - Lesson 7: I/O Redirection". LinuxCommand.org}
    \endentry
    \entry{UbuntuPipeline}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://ubuntu.com/tutorials/command-line-for-beginners\#6-a-bit-of-plumbing} (Pristupano: 18.5.2024.)}
      \field{title}{"The Linux command line for beginners - 6. A bit of plumbing". Ubuntu}
    \endentry
    \entry{LinuxCommandExpansion}{misc}{}
      \name{author}{1}{}{%
        {{hash=d80065906a00d93ef6bc2b9b1efebb34}{%
           family={Shotts},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{bibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorbibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authornamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://linuxcommand.org/lc3_lts0080.php} (Pristupano: 18.5.2024.)}
      \field{title}{"Learning the shell - Lesson 8: Expansion". LinuxCommand.org}
    \endentry
    \entry{LinuxCommandPermissions}{misc}{}
      \name{author}{1}{}{%
        {{hash=d80065906a00d93ef6bc2b9b1efebb34}{%
           family={Shotts},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{bibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorbibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authornamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://linuxcommand.org/lc3_lts0090.php} (Pristupano: 18.5.2024.)}
      \field{title}{"Learning the shell - Lesson 9: Permissions". LinuxCommand.org}
    \endentry
    \entry{freecodecamp}{misc}{}
      \name{author}{1}{}{%
        {{hash=96f88aab4ab40666f62eac8d920b82d2}{%
           family={Hira},
           familyi={H\bibinitperiod},
           given={Zaira},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{96f88aab4ab40666f62eac8d920b82d2}
      \strng{fullhash}{96f88aab4ab40666f62eac8d920b82d2}
      \strng{bibnamehash}{96f88aab4ab40666f62eac8d920b82d2}
      \strng{authorbibnamehash}{96f88aab4ab40666f62eac8d920b82d2}
      \strng{authornamehash}{96f88aab4ab40666f62eac8d920b82d2}
      \strng{authorfullhash}{96f88aab4ab40666f62eac8d920b82d2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.freecodecamp.org/news/bash-scripting-tutorial-linux-shell-script-and-command-line-for-beginners/} (Pristupano: 19.5.2024.)}
      \field{title}{"Bash Scripting Tutorial – Linux Shell Script and Command Line for Beginners". freeCodeCamp.org}
    \endentry
    \entry{LinuxCommandTest}{misc}{}
      \name{author}{1}{}{%
        {{hash=d80065906a00d93ef6bc2b9b1efebb34}{%
           family={Shotts},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{fullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{bibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorbibnamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authornamehash}{d80065906a00d93ef6bc2b9b1efebb34}
      \strng{authorfullhash}{d80065906a00d93ef6bc2b9b1efebb34}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://linuxcommand.org/lc3_wss0080.php} (Pristupano: 19.5.2024.)}
      \field{title}{"Writing shell scripts - Lesson 8: Flow Control - Part 1". LinuxCommand.org}
    \endentry
    \entry{Geeks}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.geeksforgeeks.org/bash-scripting-introduction-to-bash-and-bash-scripting/} (Pristupano: 19.5.2024.)}
      \field{title}{"Bash Scripting - Introduction to Bash and Bash Scripting". GeeksforGeeks}
    \endentry
    \entry{NETintro}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/dotnet/core/introduction} (Pristupano: 20.5.2024.)}
      \field{title}{"Introduction to .NET - .NET". Microsoft Learn}
    \endentry
    \entry{GeeksNET}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.geeksforgeeks.org/introduction-to-net-framework/} (Pristupano: 20.5.2024.)}
      \field{title}{"Introduction to .NET Framework". GeeksforGeeks}
    \endentry
    \entry{NETjit}{misc}{}
      \name{author}{1}{}{%
        {{hash=08bd1a5b2920d4945961edaf62c9a7cd}{%
           family={Racim},
           familyi={R\bibinitperiod},
           given={Benkaddour},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{08bd1a5b2920d4945961edaf62c9a7cd}
      \strng{fullhash}{08bd1a5b2920d4945961edaf62c9a7cd}
      \strng{bibnamehash}{08bd1a5b2920d4945961edaf62c9a7cd}
      \strng{authorbibnamehash}{08bd1a5b2920d4945961edaf62c9a7cd}
      \strng{authornamehash}{08bd1a5b2920d4945961edaf62c9a7cd}
      \strng{authorfullhash}{08bd1a5b2920d4945961edaf62c9a7cd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://medium.com/@benkaddourmed54/what-is-net-202790532234} (Pristupano: 20.5.2024.)}
      \field{title}{"What is .NET?". Medium}
    \endentry
    \entry{sharpcorner}{misc}{}
      \name{author}{1}{}{%
        {{hash=d889418c4bddff0a04cbaf44e4f3b151}{%
           family={Mahesh},
           familyi={M\bibinitperiod},
           given={Chand},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{d889418c4bddff0a04cbaf44e4f3b151}
      \strng{fullhash}{d889418c4bddff0a04cbaf44e4f3b151}
      \strng{bibnamehash}{d889418c4bddff0a04cbaf44e4f3b151}
      \strng{authorbibnamehash}{d889418c4bddff0a04cbaf44e4f3b151}
      \strng{authornamehash}{d889418c4bddff0a04cbaf44e4f3b151}
      \strng{authorfullhash}{d889418c4bddff0a04cbaf44e4f3b151}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.c-sharpcorner.com/article/what-is-net/} (Pristupano: 20.5.2024.)}
      \field{title}{"What is .NET?". C\# Corner}
    \endentry
    \entry{netinstall}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/dotnet/core/install/linux-ubuntu-install?tabs=dotnet8&pivots=os-linux-ubuntu-2204} (Pristupano: 21.5.2024.)}
      \field{title}{"Install .NET on Ubuntu - .NET". Microsoft Learn}
    \endentry
    \entry{nettest}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/dotnet/core/get-started} (Pristupano: 21.5.2024.)}
      \field{title}{"Get started with .NET". Microsoft Learn}
    \endentry
    \entry{gitscript}{misc}{}
      \name{author}{2}{}{%
        {{hash=8e5eec5f7e4f4e3b62c2bcf2915d4c45}{%
           family={Wojcieszyn},
           familyi={W\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=71b72ca35e6028b8531aceb8ce9e5d13}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{93050642034dbf3a8246ba438164edad}
      \strng{fullhash}{93050642034dbf3a8246ba438164edad}
      \strng{bibnamehash}{93050642034dbf3a8246ba438164edad}
      \strng{authorbibnamehash}{93050642034dbf3a8246ba438164edad}
      \strng{authornamehash}{93050642034dbf3a8246ba438164edad}
      \strng{authorfullhash}{93050642034dbf3a8246ba438164edad}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://github.com/dotnet-script/dotnet-script} (Pristupano: 25.5.2024.)}
      \field{title}{"dotnet-script/dotnet-script: Run C\# scripts from the .NET CLI.". GitHub}
    \endentry
    \entry{gitshell}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://github.com/dotnet-shell/Shell} (Pristupano: 25.5.2024.)}
      \field{title}{"dotnet-shell/Shell: The C\# script compatible shell". GitHub}
    \endentry
    \entry{windowsdotnet}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://learn.microsoft.com/en-us/dotnet/core/install/windows?tabs=net80} (Pristupano: 26.5.2024.)}
      \field{title}{"Install .NET on Windows - .NET". Microsoft Learn}
    \endentry
  \enddatalist
\endrefsection
\endinput

