\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem pronalaska slobodnog termina za sastanke}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pregled postojećih rješenja}{2}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{GoogleWorkspace2024}
\abx@aux@segm{0}{0}{GoogleWorkspace2024}
\abx@aux@cite{0}{GoogleWorkspace2024}
\abx@aux@segm{0}{0}{GoogleWorkspace2024}
\abx@aux@cite{0}{GoogleWorkspace2024}
\abx@aux@segm{0}{0}{GoogleWorkspace2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tehnologije za razvoj rješenja}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Google Cloud projekt}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proces kreiranja Google Cloud projekta}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Omogućavanje API-ja unutar Google Cloud projekta}{3}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{GoogleWorkspace2024}
\abx@aux@segm{0}{0}{GoogleWorkspace2024}
\abx@aux@cite{0}{GoogleWorkspace2024}
\abx@aux@segm{0}{0}{GoogleWorkspace2024}
\abx@aux@cite{0}{biehl2015api}
\abx@aux@segm{0}{0}{biehl2015api}
\abx@aux@cite{0}{altexsoft}
\abx@aux@segm{0}{0}{altexsoft}
\abx@aux@cite{0}{Maurya2021}
\abx@aux@segm{0}{0}{Maurya2021}
\abx@aux@cite{0}{ibm_rest_api}
\abx@aux@segm{0}{0}{ibm_rest_api}
\abx@aux@cite{0}{Microsoft2023}
\abx@aux@segm{0}{0}{Microsoft2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Postavljanje naplate i upravljanje korisnicima}{4}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HTTP zahtjevi}{4}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Tyler2024}
\abx@aux@segm{0}{0}{Tyler2024}
\abx@aux@cite{0}{GeeksforGeeks2024}
\abx@aux@segm{0}{0}{GeeksforGeeks2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RESTFul API}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ASP.NET Core}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ASP.NET MVC}{5}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{Smith2022}
\abx@aux@segm{0}{0}{Smith2022}
\abx@aux@cite{0}{Walther2022}
\abx@aux@segm{0}{0}{Walther2022}
\abx@aux@cite{0}{ASPNet2023}
\abx@aux@segm{0}{0}{ASPNet2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz MVC u ASP.NET MVC projektu (Izvor: autor)}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvc_projekt}{{1}{6}{Prikaz MVC u ASP.NET MVC projektu (Izvor: autor)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Model}{6}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}View}{6}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Controllers}{6}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ASP.NET Web API}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Izrada Meeting Planner aplikacije}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uvod u projekt}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dizajn rješenja}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struktura klijentskog dijela aplikacije}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class dijagram klijentskog dijela aplikacije}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:frontend-uml}{{2}{9}{Class dijagram klijentskog dijela aplikacije}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Struktura poslužiteljskog dijela}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class dijagram poslužiteljske komponente}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:backend-uml}{{3}{10}{Class dijagram poslužiteljske komponente}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Google Workspace}{10}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Google Cloud console (Izvor: autor)}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:google_console}{{4}{11}{Google Cloud console (Izvor: autor)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Omogućavanje Google Calendar API (Izvor: autor)}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enabledGoogleCalendarAPI}{{5}{11}{Omogućavanje Google Calendar API (Izvor: autor)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Informacije o projektu MeetingPlanner (Izvor: autor)}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:additionalINfo}{{6}{11}{Informacije o projektu MeetingPlanner (Izvor: autor)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Informacije o projektu MeetingPlanner (Izvor: autor)}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TestUsers}{{7}{12}{Informacije o projektu MeetingPlanner (Izvor: autor)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stvaranje projekta}{12}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rješenje MeetingPlanner (Izvor: autor)}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:struktura}{{8}{12}{Rješenje MeetingPlanner (Izvor: autor)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Autentifikacija}{13}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Postavljanje autentifikacije (Izvor: autor)}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:autentifikacija_programcs}{{9}{13}{Postavljanje autentifikacije (Izvor: autor)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metoda LoginWithGoogle (Izvor: autor)}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LoginWithGoogle}{{10}{13}{Metoda LoginWithGoogle (Izvor: autor)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metoda Callback (Izvor: autor)}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Callback}{{11}{14}{Metoda Callback (Izvor: autor)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Login servis (Izvor: autor)}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:StoreAccessTokenInSession}{{12}{14}{Login servis (Izvor: autor)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prikaz događaja}{15}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pregled kalendara (Izvor: autor)}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:calendarView}{{13}{15}{Pregled kalendara (Izvor: autor)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pregled kalendara kontroler (Izvor: autor)}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ctrl}{{14}{16}{Pregled kalendara kontroler (Izvor: autor)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Slanje zahtjeva na API krajnja točku za dohvaćanje kalendara (Izvor: autor)}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:calendarRequest}{{15}{16}{Slanje zahtjeva na API krajnja točku za dohvaćanje kalendara (Izvor: autor)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Metoda za upravljanjem povratnog JSON teksta (Izvor: autor)}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:calendarReturnList}{{16}{17}{Metoda za upravljanjem povratnog JSON teksta (Izvor: autor)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kalendar "events" krajnja točka (Izvor: autor)}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GetCalendarEventsEndpoint}{{17}{17}{Kalendar "events" krajnja točka (Izvor: autor)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Metoda za dohvaćanje instance Google kalendar servisa (Izvor: autor)}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GetCalendarService}{{18}{18}{Metoda za dohvaćanje instance Google kalendar servisa (Izvor: autor)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Metoda GetSimpleEventAsync (Izvor: autor)}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GetSimpleEventAsync}{{19}{18}{Metoda GetSimpleEventAsync (Izvor: autor)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prikaz kalendara na web stranici (Izvor: autor)}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CalendarViewImg}{{20}{19}{Prikaz kalendara na web stranici (Izvor: autor)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Protok podataka}{19}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pronalazak slobodnih termina}{19}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Web sučelje za prikaz dostupnih termina (Izvor: autor)}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:UserInterfaceAvailible}{{21}{20}{Web sučelje za prikaz dostupnih termina (Izvor: autor)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Metoda \textit  {GetFreeBusyInformationAsync} (Izvor: autor)}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:GetFreeBusyInformationAsync}{{22}{20}{Metoda \textit {GetFreeBusyInformationAsync} (Izvor: autor)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dohvaćanje zauzetih termina odabrane lokacije (Izvor: autor)}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:GetBuisyLocation}{{23}{21}{Dohvaćanje zauzetih termina odabrane lokacije (Izvor: autor)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Metode za pretvaranje zauzetih termina u slobodne (Izvor: autor)}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FreePeriods}{{24}{21}{Metode za pretvaranje zauzetih termina u slobodne (Izvor: autor)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Unos sastanka}{22}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sučelje za unos sastanka (Izvor: autor)}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:InsertMeeting}{{25}{22}{Sučelje za unos sastanka (Izvor: autor)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Implementacija unosa događaja u kalendare korisnika (Izvor: autor)}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:createEventForAllUsers}{{26}{23}{Implementacija unosa događaja u kalendare korisnika (Izvor: autor)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Demonstracija korištenja aplikacije}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Početna stranica (Izvor: autor)}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:startPageUI}{{27}{24}{Početna stranica (Izvor: autor)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Login stranica (Izvor: autor)}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:loginUI}{{28}{24}{Login stranica (Izvor: autor)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kalendar prijavljenog korisnika (Izvor: autor)}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:userCalendarUI}{{29}{25}{Kalendar prijavljenog korisnika (Izvor: autor)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Provjera dostupnosti korisnika (Izvor: autor)}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:createEventForAllUsers}{{30}{25}{Provjera dostupnosti korisnika (Izvor: autor)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Korisničko sučelje za unos sastanka (Izvor: autor)}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:InputMEetingUI}{{31}{25}{Korisničko sučelje za unos sastanka (Izvor: autor)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Potvrda o unosu sastanka (Izvor: autor)}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:meetingconfirmPOpUp}{{32}{26}{Potvrda o unosu sastanka (Izvor: autor)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Google kalendar gosta sastanka (Izvor: autor)}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:GCUserUI}{{33}{26}{Google kalendar gosta sastanka (Izvor: autor)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{28}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{30}{chapter*.36}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C1B9F5BD88BD7EA0810904E08C439715}
\abx@aux@defaultrefcontext{0}{GoogleWorkspace2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biehl2015api}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altexsoft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maurya2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_rest_api}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tyler2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GeeksforGeeks2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smith2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Walther2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ASPNet2023}{none/global//global/global/global}
\gdef \@abspage@last{36}
