[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'output_files/main.blg'
[100] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:420> INFO - Reading 'output_files/main.bcf'
[236] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[253] Biber.pm:4463> INFO - Processing section 0
[265] Biber.pm:4654> INFO - Looking for bibtex file 'lib.bib' for section 0
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[325] bibtex.pm:1519> INFO - Found BibTeX data source 'lib.bib'
[403] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'hr-HR'
[419] bbl.pm:676> INFO - Writing 'output_files/main.bbl' with encoding 'UTF-8'
[426] bbl.pm:779> INFO - Output to output_files/main.bbl
