\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problemska domena pronalaska termina sastanaka}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pregled postojećih rješenja}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Google Cloud projekt}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proces kreiranja Google Cloud projekta}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Omogućavanje API-ja unutar Google Cloud projekta}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Postavljanje naplate i upravljanje korisnicima}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}API}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}HTTP zahtjevi}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}RESTFul API}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}ASP.NET Core}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}ASP.NET MVC}{7}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model}{8}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}View}{8}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Controllers}{8}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}ASP.NET Web API}{8}{section.5.2}%
\contentsline {chapter}{\numberline {6}Izrada Meeting Planner aplikacije}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Uvod u projekt}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dizajn rješenja}{10}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Struktura frontend-a}{10}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Struktura backend-a}{11}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Google Workspace}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Stvaranje projekta}{13}{section.6.4}%
\contentsline {section}{\numberline {6.5}Autentifikacija}{14}{section.6.5}%
\contentsline {section}{\numberline {6.6}Prikaz događaja}{16}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Protok podataka}{20}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Pronalazak slobodnih termina}{20}{section.6.7}%
\contentsline {section}{\numberline {6.8}Unos sastanka}{23}{section.6.8}%
\contentsline {chapter}{\numberline {7}Demonstracija korištenja aplikacije}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}Zaključak}{28}{chapter.8}%
\contentsline {chapter}{Popis literature}{29}{chapter*.32}%
\contentsline {chapter}{Popis slika}{31}{chapter*.33}%
