\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Građa računala (Izvor: \blx@tocontentsinit {0}\citeauthor {Grada})}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Arhitektura linuxa (Izvor: \blx@tocontentsinit {0}\citeauthor {Arhitektura})}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Izravno podržane distribucije (Izvor: autor)}}{5}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Prazan terminal (Izvor: autor)}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Naredba pwd (Izvor: autor)}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Naredba cd (Izvor: autor)}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Naredbe ls i file (Izvor: autor)}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Naredba rm (Izvor: autor)}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Primjer cjevovoda (Izvor: autor)}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Proširivanje sa naredbom echo (Izvor: autor)}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Primjeri proširenja zagradama (Izvor: autor)}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Primjer substitucije naredbi (Izvor: autor)}}{13}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Ispis skripte (Izvor: autor)}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Rad skripti (Izvor: autor)}}{21}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Pojednostavljen prikaz .NET komponenti (Izvor: autor)}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces .NET informacije (Izvor: autor)}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Rad obje .NET skripte (Izvor: autor)}}{28}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Demonstracija interaktivnog načina rada dotnet-script (Izvor: autor)}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Ispis skripte za spajanje PDF datoteka (Izvor: autor)}}{32}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Ista skripta na Windows OS-u (Izvor: autor)}}{33}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Rad konvertirane .NET skripte (Izvor: autor)}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Rad konvertirane Bash skripte (Izvor: autor)}}{39}{figure.caption.24}%
\addvspace {10\p@ }
