\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{GNU}
\abx@aux@segm{0}{0}{GNU}
\abx@aux@cite{0}{Carnet}
\abx@aux@segm{0}{0}{Carnet}
\abx@aux@cite{0}{GNU}
\abx@aux@segm{0}{0}{GNU}
\abx@aux@cite{0}{Grada}
\abx@aux@segm{0}{0}{Grada}
\abx@aux@cite{0}{Grada}
\abx@aux@segm{0}{0}{Grada}
\abx@aux@cite{0}{Arhitektura}
\abx@aux@segm{0}{0}{Arhitektura}
\abx@aux@cite{0}{Arhitektura}
\abx@aux@segm{0}{0}{Arhitektura}
\abx@aux@cite{0}{GNU}
\abx@aux@segm{0}{0}{GNU}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GNU/Linux}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Građa računala (Izvor: \blx@tocontentsinit {0}\citeauthor {Grada})}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grada}{{1}{3}{Građa računala (Izvor: \citeauthor {Grada})}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arhitektura linuxa (Izvor: \blx@tocontentsinit {0}\citeauthor {Arhitektura})}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arhitektura}{{2}{3}{Arhitektura linuxa (Izvor: \citeauthor {Arhitektura})}{figure.caption.3}{}}
\abx@aux@cite{0}{Statistika}
\abx@aux@segm{0}{0}{Statistika}
\abx@aux@cite{0}{Modularnost}
\abx@aux@segm{0}{0}{Modularnost}
\abx@aux@cite{0}{Sigurnost}
\abx@aux@segm{0}{0}{Sigurnost}
\abx@aux@cite{0}{MS_howto}
\abx@aux@segm{0}{0}{MS_howto}
\abx@aux@cite{0}{MS_whatis_wsl}
\abx@aux@segm{0}{0}{MS_whatis_wsl}
\abx@aux@cite{0}{hyperv}
\abx@aux@segm{0}{0}{hyperv}
\abx@aux@cite{0}{MS_install_wsl}
\abx@aux@segm{0}{0}{MS_install_wsl}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mogućnosti instalacije, WSL 2}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Izravno podržane distribucije (Izvor: autor)}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distribucije}{{3}{5}{Izravno podržane distribucije (Izvor: autor)}{figure.caption.4}{}}
\abx@aux@cite{0}{AWSShell}
\abx@aux@segm{0}{0}{AWSShell}
\abx@aux@cite{0}{AWSShell}
\abx@aux@segm{0}{0}{AWSShell}
\abx@aux@cite{0}{AWSShell}
\abx@aux@segm{0}{0}{AWSShell}
\abx@aux@cite{0}{LinuxCommand}
\abx@aux@segm{0}{0}{LinuxCommand}
\abx@aux@cite{0}{AWSShell}
\abx@aux@segm{0}{0}{AWSShell}
\abx@aux@cite{0}{UbuntuShell}
\abx@aux@segm{0}{0}{UbuntuShell}
\abx@aux@cite{0}{ShellHistory}
\abx@aux@segm{0}{0}{ShellHistory}
\abx@aux@cite{0}{LinuxCommand}
\abx@aux@segm{0}{0}{LinuxCommand}
\abx@aux@cite{0}{AWSShell}
\abx@aux@segm{0}{0}{AWSShell}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Naredbeno-linijsko sučelje OS-a}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Osnove GNU/Linux naredbenog sučelja}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prazan terminal (Izvor: autor)}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:terminal}{{4}{7}{Prazan terminal (Izvor: autor)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Navigacija}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naredba pwd (Izvor: autor)}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pwd}{{5}{8}{Naredba pwd (Izvor: autor)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pregledavanje}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naredba cd (Izvor: autor)}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cd}{{6}{9}{Naredba cd (Izvor: autor)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Naredbe ls i file (Izvor: autor)}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ls}{{7}{9}{Naredbe ls i file (Izvor: autor)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Manipuliranje}{9}{subsection.4.1.3}\protected@file@percent }
\abx@aux@cite{0}{LinuxCommandIO}
\abx@aux@segm{0}{0}{LinuxCommandIO}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Naredba rm (Izvor: autor)}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rm}{{8}{10}{Naredba rm (Izvor: autor)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Upute}{10}{subsection.4.1.4}\protected@file@percent }
\abx@aux@cite{0}{UbuntuPipeline}
\abx@aux@segm{0}{0}{UbuntuPipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Preusmjeravanje ulaza/izlaza, cjevovod, filter}{11}{subsection.4.1.5}\protected@file@percent }
\abx@aux@cite{0}{LinuxCommandExpansion}
\abx@aux@segm{0}{0}{LinuxCommandExpansion}
\abx@aux@cite{0}{LinuxCommandPermissions}
\abx@aux@segm{0}{0}{LinuxCommandPermissions}
\abx@aux@cite{0}{LinuxCommandExpansion}
\abx@aux@segm{0}{0}{LinuxCommandExpansion}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primjer cjevovoda (Izvor: autor)}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cjevovod}{{9}{12}{Primjer cjevovoda (Izvor: autor)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Proširenje}{12}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proširivanje sa naredbom echo (Izvor: autor)}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:echo}{{10}{12}{Proširivanje sa naredbom echo (Izvor: autor)}{figure.caption.11}{}}
\abx@aux@cite{0}{LinuxCommandPermissions}
\abx@aux@segm{0}{0}{LinuxCommandPermissions}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primjeri proširenja zagradama (Izvor: autor)}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:prosirenjezagradama}{{11}{13}{Primjeri proširenja zagradama (Izvor: autor)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Primjer substitucije naredbi (Izvor: autor)}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sub}{{12}{13}{Primjer substitucije naredbi (Izvor: autor)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Dopuštenja}{14}{subsection.4.1.7}\protected@file@percent }
\abx@aux@cite{0}{freecodecamp}
\abx@aux@segm{0}{0}{freecodecamp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Skriptiranje u Bash ljusci}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Varijable}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ulaz/Izlaz}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uvjetne izjave}{16}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{LinuxCommandTest}
\abx@aux@segm{0}{0}{LinuxCommandTest}
\abx@aux@cite{0}{Geeks}
\abx@aux@segm{0}{0}{Geeks}
\abx@aux@cite{0}{LinuxCommandTest}
\abx@aux@segm{0}{0}{LinuxCommandTest}
\abx@aux@cite{0}{Geeks}
\abx@aux@segm{0}{0}{Geeks}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testovi uvjeta}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:objekti}{{1}{17}{Testovi uvjeta}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Petlje}{17}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ispis skripte (Izvor: autor)}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:petlje}{{13}{18}{Ispis skripte (Izvor: autor)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ostalo}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primjer}{19}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rad skripti (Izvor: autor)}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:primjerbash}{{14}{21}{Rad skripti (Izvor: autor)}{figure.caption.16}{}}
\abx@aux@cite{0}{NETintro}
\abx@aux@segm{0}{0}{NETintro}
\abx@aux@cite{0}{GeeksNET}
\abx@aux@segm{0}{0}{GeeksNET}
\abx@aux@cite{0}{NETjit}
\abx@aux@segm{0}{0}{NETjit}
\abx@aux@cite{0}{GeeksNET}
\abx@aux@segm{0}{0}{GeeksNET}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}.NET}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{NETintro}
\abx@aux@segm{0}{0}{NETintro}
\abx@aux@cite{0}{sharpcorner}
\abx@aux@segm{0}{0}{sharpcorner}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pojednostavljen prikaz .NET komponenti (Izvor: autor)}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:netkomponente}{{15}{23}{Pojednostavljen prikaz .NET komponenti (Izvor: autor)}{figure.caption.17}{}}
\abx@aux@cite{0}{netinstall}
\abx@aux@segm{0}{0}{netinstall}
\abx@aux@cite{0}{nettest}
\abx@aux@segm{0}{0}{nettest}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instalacija na GNU/Linux operacijskom sustavu}{24}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces .NET informacije (Izvor: autor)}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:info}{{16}{24}{.NET informacije (Izvor: autor)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Primjer}{25}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rad obje .NET skripte (Izvor: autor)}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:netprimjer}{{17}{28}{Rad obje .NET skripte (Izvor: autor)}{figure.caption.19}{}}
\abx@aux@cite{0}{gitscript}
\abx@aux@segm{0}{0}{gitscript}
\abx@aux@cite{0}{gitscript}
\abx@aux@segm{0}{0}{gitscript}
\abx@aux@cite{0}{gitscript}
\abx@aux@segm{0}{0}{gitscript}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}dotnet-script i dotnet-shell}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Demonstracija interaktivnog načina rada dotnet-script (Izvor: autor)}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:script-repl}{{18}{29}{Demonstracija interaktivnog načina rada dotnet-script (Izvor: autor)}{figure.caption.20}{}}
\abx@aux@cite{0}{gitshell}
\abx@aux@segm{0}{0}{gitshell}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ispis skripte za spajanje PDF datoteka (Izvor: autor)}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pdflinux}{{19}{32}{Ispis skripte za spajanje PDF datoteka (Izvor: autor)}{figure.caption.21}{}}
\abx@aux@cite{0}{windowsdotnet}
\abx@aux@segm{0}{0}{windowsdotnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interoperabilnost}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ista skripta na Windows OS-u (Izvor: autor)}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pdfws}{{20}{33}{Ista skripta na Windows OS-u (Izvor: autor)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Usporedba prednosti i nedostataka .NET skripti i klasičnih shell skripti}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bash skripta kao .NET skripta}{34}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rad konvertirane .NET skripte (Izvor: autor)}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bashunet}{{21}{37}{Rad konvertirane .NET skripte (Izvor: autor)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}.NET skripta kao Bash skripta}{37}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rad konvertirane Bash skripte (Izvor: autor)}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:netubash}{{22}{39}{Rad konvertirane Bash skripte (Izvor: autor)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zaključak}{40}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{43}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{45}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis tablica}{45}{chapter*.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2FE00F6814CFE3E213429602FA604186}
\abx@aux@defaultrefcontext{0}{GNU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arhitektura}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Statistika}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Modularnost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sigurnost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MS_howto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MS_whatis_wsl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hyperv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MS_install_wsl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AWSShell}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LinuxCommand}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UbuntuShell}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShellHistory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LinuxCommandIO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UbuntuPipeline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LinuxCommandExpansion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LinuxCommandPermissions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freecodecamp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LinuxCommandTest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geeks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NETintro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GeeksNET}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NETjit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharpcorner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netinstall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nettest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gitscript}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gitshell}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{windowsdotnet}{none/global//global/global/global}
\gdef \@abspage@last{51}
