\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{biehl2015api}
\abx@aux@segm{0}{0}{biehl2015api}
\abx@aux@cite{0}{altexsoft}
\abx@aux@segm{0}{0}{altexsoft}
\abx@aux@cite{0}{Maurya2021}
\abx@aux@segm{0}{0}{Maurya2021}
\abx@aux@cite{0}{ibm_rest_api}
\abx@aux@segm{0}{0}{ibm_rest_api}
\abx@aux@cite{0}{Microsoft2023}
\abx@aux@segm{0}{0}{Microsoft2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTTP zahtjevi}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RESTFul API}{2}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Tyler2024}
\abx@aux@segm{0}{0}{Tyler2024}
\abx@aux@cite{0}{GeeksforGeeks2024}
\abx@aux@segm{0}{0}{GeeksforGeeks2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ASP.NET Core}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ASP.NET MVC}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz MVC u ASP.NET MVC projektu (Izvor: autor)\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvc_projekt}{{1}{4}{Prikaz MVC u ASP.NET MVC projektu (Izvor: autor)\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{Smith2022}
\abx@aux@segm{0}{0}{Smith2022}
\abx@aux@cite{0}{Walther2022}
\abx@aux@segm{0}{0}{Walther2022}
\abx@aux@cite{0}{ASPNet2023}
\abx@aux@segm{0}{0}{ASPNet2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}View}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Controllers}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ASP.NET Web API}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Izrada Meeting Planner aplikacije}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uvod u projekt}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Google Workspace}{7}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Cloud console (Izvor: autor)\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:google_console}{{2}{7}{Google Cloud console (Izvor: autor)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stvaranje projekta}{8}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rješenje MeetingPlanner (Izvor: autor)\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:struktura}{{3}{8}{Rješenje MeetingPlanner (Izvor: autor)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autentifikacija}{9}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Postavljanje autentifikacije (Izvor: autor)\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:autentifikacija_programcs}{{4}{9}{Postavljanje autentifikacije (Izvor: autor)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metoda LoginWithGoogle (Izvor: autor)\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LoginWithGoogle}{{5}{9}{Metoda LoginWithGoogle (Izvor: autor)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metoda Callback (Izvor: autor)\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Callback}{{6}{10}{Metoda Callback (Izvor: autor)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login servis (Izvor: autor)\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:StoreAccessTokenInSession}{{7}{10}{Login servis (Izvor: autor)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prikaz događaja}{11}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pregled kalendara (Izvor: autor)\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:calendarView}{{8}{11}{Pregled kalendara (Izvor: autor)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pregled kalendara kontroler (Izvor: autor)\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ctrl}{{9}{12}{Pregled kalendara kontroler (Izvor: autor)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Slanje zahtjeva na API endpoint za dohvaćanje kalendara (Izvor: autor)\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:calendarRequest}{{10}{12}{Slanje zahtjeva na API endpoint za dohvaćanje kalendara (Izvor: autor)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metoda za upravljanjem povratnog JSON teksta (Izvor: autor)\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calendarReturnList}{{11}{13}{Metoda za upravljanjem povratnog JSON teksta (Izvor: autor)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kalendar "events" endpoint (Izvor: autor)\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GetCalendarEventsEndpoint}{{12}{13}{Kalendar "events" endpoint (Izvor: autor)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Metoda za dohvaćanje instance Google kalendar servisa (Izvor: autor)\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GetCalendarService}{{13}{14}{Metoda za dohvaćanje instance Google kalendar servisa (Izvor: autor)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Metoda GetSimpleEventAsync (Izvor: autor)\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GetSimpleEventAsync}{{14}{14}{Metoda GetSimpleEventAsync (Izvor: autor)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prikaz kalendara na web stranici (Izvor: autor)\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CalendarViewImg}{{15}{15}{Prikaz kalendara na web stranici (Izvor: autor)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Protok podataka}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pronalazak slobodnih termina}{15}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Web sučelje za prikaz dostupnih termina (Izvor: autor)\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UserInterfaceAvailible}{{16}{16}{Web sučelje za prikaz dostupnih termina (Izvor: autor)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Metoda \textit  {GetFreeBusyInformationAsync} (Izvor: autor)\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GetFreeBusyInformationAsync}{{17}{16}{Metoda \textit {GetFreeBusyInformationAsync} (Izvor: autor)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dohvaćanje zauzetih termina odabrane lokacije (Izvor: autor)\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GetBuisyLocation}{{18}{17}{Dohvaćanje zauzetih termina odabrane lokacije (Izvor: autor)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Metode za pretvaranje zauzetih termina u slobodne (Izvor: autor)\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FreePeriods}{{19}{17}{Metode za pretvaranje zauzetih termina u slobodne (Izvor: autor)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unos sastanka}{18}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sučelje za unos sastanka (Izvor: autor)\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:InsertMeeting}{{20}{18}{Sučelje za unos sastanka (Izvor: autor)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Implementacija unosa događaja u kalendare korisnika (Izvor: autor)\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:createEventForAllUsers}{{21}{18}{Implementacija unosa događaja u kalendare korisnika (Izvor: autor)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključak}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{20}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{21}{chapter*.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8CFD6A03A959C6F99D9F4F339BF50750}
\abx@aux@defaultrefcontext{0}{biehl2015api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altexsoft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maurya2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_rest_api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyler2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GeeksforGeeks2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Walther2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASPNet2023}{none/global//global/global}
\gdef \@abspage@last{26}
