\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{biehl2015api}
\abx@aux@segm{0}{0}{biehl2015api}
\abx@aux@cite{0}{altexsoft}
\abx@aux@segm{0}{0}{altexsoft}
\abx@aux@cite{0}{Maurya2021}
\abx@aux@segm{0}{0}{Maurya2021}
\abx@aux@cite{0}{ibm_rest_api}
\abx@aux@segm{0}{0}{ibm_rest_api}
\abx@aux@cite{0}{Microsoft2023}
\abx@aux@segm{0}{0}{Microsoft2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTTP zahtjevi}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RESTFul API}{3}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Tyler2024}
\abx@aux@segm{0}{0}{Tyler2024}
\abx@aux@cite{0}{GeeksforGeeks2024}
\abx@aux@segm{0}{0}{GeeksforGeeks2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ASP.NET Core}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ASP.NET MVC}{5}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz MVC u ASP.NET MVC projektu (Izvor: autor)\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvc_projekt}{{1}{5}{Prikaz MVC u ASP.NET MVC projektu (Izvor: autor)\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{Smith2022}
\abx@aux@segm{0}{0}{Smith2022}
\abx@aux@cite{0}{Walther2022}
\abx@aux@segm{0}{0}{Walther2022}
\abx@aux@cite{0}{ASPNet2023}
\abx@aux@segm{0}{0}{ASPNet2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}View}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Controllers}{6}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ASP.NET Web API}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktični rad: Meeting Planner}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uvod u projekt}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Google Workspace}{8}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Cloud console (Izvor: autor)\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:google_console}{{2}{8}{Google Cloud console (Izvor: autor)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{10}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis tablica}{12}{chapter*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FDB33DA06B322D5E0D9C75C3FE6EAA20}
\abx@aux@defaultrefcontext{0}{biehl2015api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altexsoft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maurya2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_rest_api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyler2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GeeksforGeeks2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Walther2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASPNet2023}{none/global//global/global}
\gdef \@abspage@last{17}
