\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem pronalaska slobodnog termina za sastanke}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pregled postojećih rješenja}{2}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{GreedyAlgorithms2024}
\abx@aux@segm{0}{0}{GreedyAlgorithms2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Osnovni koncepti povezani s domenom}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Izazovi u pronalasku zajedničkih slobodnih termina}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Relevantni algoritmi za pronalazak zajedničkih termina}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Postojeće biblioteke, okviri i komponente}{4}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{GoogleWorkspace2024}
\abx@aux@segm{0}{0}{GoogleWorkspace2024}
\abx@aux@cite{0}{GoogleWorkspace2024}
\abx@aux@segm{0}{0}{GoogleWorkspace2024}
\abx@aux@cite{0}{GoogleWorkspace2024}
\abx@aux@segm{0}{0}{GoogleWorkspace2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tehnologije za razvoj rješenja}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Google Cloud projekt}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proces kreiranja Google Cloud projekta}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Omogućavanje API-ja unutar Google Cloud projekta}{5}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{GoogleWorkspace2024}
\abx@aux@segm{0}{0}{GoogleWorkspace2024}
\abx@aux@cite{0}{GoogleWorkspace2024}
\abx@aux@segm{0}{0}{GoogleWorkspace2024}
\abx@aux@cite{0}{biehl2015api}
\abx@aux@segm{0}{0}{biehl2015api}
\abx@aux@cite{0}{altexsoft}
\abx@aux@segm{0}{0}{altexsoft}
\abx@aux@cite{0}{Maurya2021}
\abx@aux@segm{0}{0}{Maurya2021}
\abx@aux@cite{0}{ibm_rest_api}
\abx@aux@segm{0}{0}{ibm_rest_api}
\abx@aux@cite{0}{Microsoft2023}
\abx@aux@segm{0}{0}{Microsoft2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Postavljanje naplate i upravljanje korisnicima}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HTTP zahtjevi}{6}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Tyler2024}
\abx@aux@segm{0}{0}{Tyler2024}
\abx@aux@cite{0}{GeeksforGeeks2024}
\abx@aux@segm{0}{0}{GeeksforGeeks2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RESTFul API}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ASP.NET Core}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ASP.NET MVC}{7}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{Smith2022}
\abx@aux@segm{0}{0}{Smith2022}
\abx@aux@cite{0}{Walther2022}
\abx@aux@segm{0}{0}{Walther2022}
\abx@aux@cite{0}{ASPNet2023}
\abx@aux@segm{0}{0}{ASPNet2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz MVC u ASP.NET MVC projektu (Izvor: autor)}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvc_projekt}{{1}{8}{Prikaz MVC u ASP.NET MVC projektu (Izvor: autor)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Model}{8}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}View}{8}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Controllers}{8}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ASP.NET Web API}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Izrada Meeting Planner aplikacije}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uvod u projekt}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dizajn rješenja}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struktura klijentskog dijela aplikacije}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dijagram klasa MeetingPlannerFrontend projekta}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:frontend-uml}{{2}{11}{Dijagram klasa MeetingPlannerFrontend projekta}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Struktura poslužiteljskog dijela}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class dijagram poslužiteljske komponente}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:backend-uml}{{3}{12}{Class dijagram poslužiteljske komponente}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Google Workspace}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Google Cloud console (Izvor: autor)}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:google_console}{{4}{13}{Google Cloud console (Izvor: autor)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Omogućavanje Google Calendar API (Izvor: autor)}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enabledGoogleCalendarAPI}{{5}{13}{Omogućavanje Google Calendar API (Izvor: autor)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Informacije o projektu MeetingPlanner (Izvor: autor)}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:additionalINfo}{{6}{13}{Informacije o projektu MeetingPlanner (Izvor: autor)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Informacije o projektu MeetingPlanner (Izvor: autor)}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TestUsers}{{7}{14}{Informacije o projektu MeetingPlanner (Izvor: autor)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stvaranje projekta}{14}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rješenje MeetingPlanner (Izvor: autor)}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:struktura}{{8}{14}{Rješenje MeetingPlanner (Izvor: autor)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Autentifikacija}{15}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Postavljanje autentifikacije (Izvor: autor)}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:autentifikacija_programcs}{{9}{15}{Postavljanje autentifikacije (Izvor: autor)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metoda LoginWithGoogle (Izvor: autor)}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LoginWithGoogle}{{10}{15}{Metoda LoginWithGoogle (Izvor: autor)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metoda Callback (Izvor: autor)}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Callback}{{11}{16}{Metoda Callback (Izvor: autor)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Login servis (Izvor: autor)}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:StoreAccessTokenInSession}{{12}{16}{Login servis (Izvor: autor)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prikaz događaja}{17}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pregled kalendara (Izvor: autor)}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:calendarView}{{13}{17}{Pregled kalendara (Izvor: autor)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pregled kalendara kontroler (Izvor: autor)}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ctrl}{{14}{18}{Pregled kalendara kontroler (Izvor: autor)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Slanje zahtjeva na API krajnja točku za dohvaćanje kalendara (Izvor: autor)}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:calendarRequest}{{15}{18}{Slanje zahtjeva na API krajnja točku za dohvaćanje kalendara (Izvor: autor)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Metoda za upravljanjem povratnog JSON teksta (Izvor: autor)}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:calendarReturnList}{{16}{19}{Metoda za upravljanjem povratnog JSON teksta (Izvor: autor)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kalendar "events" krajnja točka (Izvor: autor)}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GetCalendarEventsEndpoint}{{17}{19}{Kalendar "events" krajnja točka (Izvor: autor)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Metoda za dohvaćanje instance Google kalendar servisa (Izvor: autor)}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GetCalendarService}{{18}{20}{Metoda za dohvaćanje instance Google kalendar servisa (Izvor: autor)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Metoda GetSimpleEventAsync (Izvor: autor)}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GetSimpleEventAsync}{{19}{20}{Metoda GetSimpleEventAsync (Izvor: autor)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prikaz kalendara na web stranici (Izvor: autor)}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CalendarViewImg}{{20}{21}{Prikaz kalendara na web stranici (Izvor: autor)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Protok podataka}{21}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prikaz slijeda protoka podataka (Izvor: autor)}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:protokPodataka}{{21}{21}{Prikaz slijeda protoka podataka (Izvor: autor)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pronalazak slobodnih termina}{22}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Web sučelje za prikaz dostupnih termina (Izvor: autor)}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:UserInterfaceAvailible}{{22}{22}{Web sučelje za prikaz dostupnih termina (Izvor: autor)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Metoda \textit  {GetFreeBusyInformationAsync} (Izvor: autor)}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:GetFreeBusyInformationAsync}{{23}{23}{Metoda \textit {GetFreeBusyInformationAsync} (Izvor: autor)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dohvaćanje zauzetih termina odabrane lokacije (Izvor: autor)}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:GetBuisyLocation}{{24}{23}{Dohvaćanje zauzetih termina odabrane lokacije (Izvor: autor)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Metode za pretvaranje zauzetih termina u slobodne (Izvor: autor)}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FreePeriods}{{25}{24}{Metode za pretvaranje zauzetih termina u slobodne (Izvor: autor)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dijagram slijeda pronalaska slobodnog termina (Izvor: autor)}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dijagramSlijedaFreePeriods}{{26}{24}{Dijagram slijeda pronalaska slobodnog termina (Izvor: autor)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Unos sastanka}{25}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sučelje za unos sastanka (Izvor: autor)}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:InsertMeeting}{{27}{25}{Sučelje za unos sastanka (Izvor: autor)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Implementacija unosa događaja u kalendare korisnika (Izvor: autor)}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:createEventForAllUsers}{{28}{26}{Implementacija unosa događaja u kalendare korisnika (Izvor: autor)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Demonstracija korištenja aplikacije}{26}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Početna stranica (Izvor: autor)}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:startPageUI}{{29}{26}{Početna stranica (Izvor: autor)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Login stranica (Izvor: autor)}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:loginUI}{{30}{27}{Login stranica (Izvor: autor)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kalendar prijavljenog korisnika (Izvor: autor)}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:userCalendarUI}{{31}{27}{Kalendar prijavljenog korisnika (Izvor: autor)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Provjera dostupnosti korisnika (Izvor: autor)}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:createEventForAllUserss}{{32}{28}{Provjera dostupnosti korisnika (Izvor: autor)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Korisničko sučelje za unos sastanka (Izvor: autor)}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:InputMEetingUI}{{33}{28}{Korisničko sučelje za unos sastanka (Izvor: autor)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Potvrda o unosu sastanka (Izvor: autor)}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:meetingconfirmPOpUp}{{34}{29}{Potvrda o unosu sastanka (Izvor: autor)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Stvoreni događaj u kalendaru korisnika (Izvor: autor)}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:GCUserUI}{{35}{29}{Stvoreni događaj u kalendaru korisnika (Izvor: autor)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključak}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{32}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{34}{chapter*.38}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{41D435E1ACAB4E227A04C9CE1B451DBC}
\abx@aux@defaultrefcontext{0}{GreedyAlgorithms2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GoogleWorkspace2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biehl2015api}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altexsoft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maurya2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_rest_api}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tyler2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GeeksforGeeks2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smith2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Walther2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ASPNet2023}{none/global//global/global/global}
\gdef \@abspage@last{40}
