\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz MVC u ASP.NET MVC projektu (Izvor: autor)\relax }}{4}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Google Cloud console (Izvor: autor)\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Rješenje MeetingPlanner (Izvor: autor)\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Postavljanje autentifikacije (Izvor: autor)\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Metoda LoginWithGoogle (Izvor: autor)\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Metoda Callback (Izvor: autor)\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Login servis (Izvor: autor)\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Pregled kalendara (Izvor: autor)\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Pregled kalendara kontroler (Izvor: autor)\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Slanje zahtjeva na API endpoint za dohvaćanje kalendara (Izvor: autor)\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Metoda za upravljanjem povratnog JSON teksta (Izvor: autor)\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Kalendar "events" endpoint (Izvor: autor)\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Metoda za dohvaćanje instance Google kalendar servisa (Izvor: autor)\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Metoda GetSimpleEventAsync (Izvor: autor)\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Prikaz kalendara na web stranici (Izvor: autor)\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Web sučelje za prikaz dostupnih termina (Izvor: autor)\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Metoda \textit {GetFreeBusyInformationAsync} (Izvor: autor)\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Dohvaćanje zauzetih termina odabrane lokacije (Izvor: autor)\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces Metode za pretvaranje zauzetih termina u slobodne (Izvor: autor)\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sučelje za unos sastanka (Izvor: autor)\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {21}{\ignorespaces Implementacija unosa događaja u kalendare korisnika (Izvor: autor)\relax }}{18}{figure.caption.22}%
\addvspace {10\p@ }
