\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problemska domena pronalaska termina sastanaka}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pregled postojećih rješenja}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Google Cloud projekt}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proces kreiranja Google Cloud projekta}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Omogućavanje API-ja unutar Google Cloud projekta}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Postavljanje naplate i upravljanje korisnicima}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}API}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}HTTP zahtjevi}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}RESTFul API}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}ASP.NET Core}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}ASP.NET MVC}{7}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model}{8}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}View}{8}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Controllers}{8}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}ASP.NET Web API}{8}{section.5.2}%
\contentsline {chapter}{\numberline {6}Izrada Meeting Planner aplikacije}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Uvod u projekt}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Google Workspace}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Stvaranje projekta}{11}{section.6.3}%
\contentsline {section}{\numberline {6.4}Autentifikacija}{12}{section.6.4}%
\contentsline {section}{\numberline {6.5}Prikaz događaja}{14}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Protok podataka}{18}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Pronalazak slobodnih termina}{18}{section.6.6}%
\contentsline {section}{\numberline {6.7}Unos sastanka}{21}{section.6.7}%
\contentsline {chapter}{\numberline {7}Zaključak}{23}{chapter.7}%
\contentsline {chapter}{Popis literature}{24}{chapter*.23}%
\contentsline {chapter}{Popis slika}{25}{chapter*.24}%
