\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemska domena pronalaska termina sastanaka}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pregled postojećih rješenja}{2}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{GoogleWorkspace2024}
\abx@aux@segm{0}{0}{GoogleWorkspace2024}
\abx@aux@cite{0}{GoogleWorkspace2024}
\abx@aux@segm{0}{0}{GoogleWorkspace2024}
\abx@aux@cite{0}{GoogleWorkspace2024}
\abx@aux@segm{0}{0}{GoogleWorkspace2024}
\abx@aux@cite{0}{GoogleWorkspace2024}
\abx@aux@segm{0}{0}{GoogleWorkspace2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Google Cloud projekt}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proces kreiranja Google Cloud projekta}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Omogućavanje API-ja unutar Google Cloud projekta}{3}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{GoogleWorkspace2024}
\abx@aux@segm{0}{0}{GoogleWorkspace2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Postavljanje naplate i upravljanje korisnicima}{4}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{biehl2015api}
\abx@aux@segm{0}{0}{biehl2015api}
\abx@aux@cite{0}{altexsoft}
\abx@aux@segm{0}{0}{altexsoft}
\abx@aux@cite{0}{Maurya2021}
\abx@aux@segm{0}{0}{Maurya2021}
\abx@aux@cite{0}{ibm_rest_api}
\abx@aux@segm{0}{0}{ibm_rest_api}
\abx@aux@cite{0}{Microsoft2023}
\abx@aux@segm{0}{0}{Microsoft2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HTTP zahtjevi}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RESTFul API}{5}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{Tyler2024}
\abx@aux@segm{0}{0}{Tyler2024}
\abx@aux@cite{0}{GeeksforGeeks2024}
\abx@aux@segm{0}{0}{GeeksforGeeks2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ASP.NET Core}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ASP.NET MVC}{7}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz MVC u ASP.NET MVC projektu (Izvor: autor)}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvc_projekt}{{1}{7}{Prikaz MVC u ASP.NET MVC projektu (Izvor: autor)}{figure.caption.2}{}}
\abx@aux@cite{0}{Smith2022}
\abx@aux@segm{0}{0}{Smith2022}
\abx@aux@cite{0}{Walther2022}
\abx@aux@segm{0}{0}{Walther2022}
\abx@aux@cite{0}{ASPNet2023}
\abx@aux@segm{0}{0}{ASPNet2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model}{8}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}View}{8}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Controllers}{8}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ASP.NET Web API}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Izrada Meeting Planner aplikacije}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uvod u projekt}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Google Workspace}{10}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Cloud console (Izvor: autor)}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:google_console}{{2}{10}{Google Cloud console (Izvor: autor)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stvaranje projekta}{11}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rješenje MeetingPlanner (Izvor: autor)}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:struktura}{{3}{11}{Rješenje MeetingPlanner (Izvor: autor)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Autentifikacija}{12}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Postavljanje autentifikacije (Izvor: autor)}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:autentifikacija_programcs}{{4}{12}{Postavljanje autentifikacije (Izvor: autor)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metoda LoginWithGoogle (Izvor: autor)}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LoginWithGoogle}{{5}{12}{Metoda LoginWithGoogle (Izvor: autor)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metoda Callback (Izvor: autor)}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Callback}{{6}{13}{Metoda Callback (Izvor: autor)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login servis (Izvor: autor)}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:StoreAccessTokenInSession}{{7}{13}{Login servis (Izvor: autor)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Prikaz događaja}{14}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pregled kalendara (Izvor: autor)}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:calendarView}{{8}{14}{Pregled kalendara (Izvor: autor)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pregled kalendara kontroler (Izvor: autor)}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ctrl}{{9}{15}{Pregled kalendara kontroler (Izvor: autor)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Slanje zahtjeva na API endpoint za dohvaćanje kalendara (Izvor: autor)}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:calendarRequest}{{10}{15}{Slanje zahtjeva na API endpoint za dohvaćanje kalendara (Izvor: autor)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metoda za upravljanjem povratnog JSON teksta (Izvor: autor)}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calendarReturnList}{{11}{16}{Metoda za upravljanjem povratnog JSON teksta (Izvor: autor)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kalendar "events" endpoint (Izvor: autor)}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GetCalendarEventsEndpoint}{{12}{16}{Kalendar "events" endpoint (Izvor: autor)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Metoda za dohvaćanje instance Google kalendar servisa (Izvor: autor)}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GetCalendarService}{{13}{17}{Metoda za dohvaćanje instance Google kalendar servisa (Izvor: autor)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Metoda GetSimpleEventAsync (Izvor: autor)}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GetSimpleEventAsync}{{14}{17}{Metoda GetSimpleEventAsync (Izvor: autor)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prikaz kalendara na web stranici (Izvor: autor)}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CalendarViewImg}{{15}{18}{Prikaz kalendara na web stranici (Izvor: autor)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Protok podataka}{18}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pronalazak slobodnih termina}{18}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Web sučelje za prikaz dostupnih termina (Izvor: autor)}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UserInterfaceAvailible}{{16}{19}{Web sučelje za prikaz dostupnih termina (Izvor: autor)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Metoda \textit  {GetFreeBusyInformationAsync} (Izvor: autor)}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GetFreeBusyInformationAsync}{{17}{19}{Metoda \textit {GetFreeBusyInformationAsync} (Izvor: autor)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dohvaćanje zauzetih termina odabrane lokacije (Izvor: autor)}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GetBuisyLocation}{{18}{20}{Dohvaćanje zauzetih termina odabrane lokacije (Izvor: autor)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Metode za pretvaranje zauzetih termina u slobodne (Izvor: autor)}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FreePeriods}{{19}{20}{Metode za pretvaranje zauzetih termina u slobodne (Izvor: autor)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Unos sastanka}{21}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sučelje za unos sastanka (Izvor: autor)}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:InsertMeeting}{{20}{21}{Sučelje za unos sastanka (Izvor: autor)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Implementacija unosa događaja u kalendare korisnika (Izvor: autor)}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:createEventForAllUsers}{{21}{22}{Implementacija unosa događaja u kalendare korisnika (Izvor: autor)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključak}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{24}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{25}{chapter*.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1A8C8C04EA1014525FFFA6C964046388}
\abx@aux@defaultrefcontext{0}{GoogleWorkspace2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biehl2015api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altexsoft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maurya2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_rest_api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyler2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GeeksforGeeks2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Walther2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASPNet2023}{none/global//global/global}
\gdef \@abspage@last{30}
