[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'output_files/main.blg'
[194] biber-MSWIN64:340> INFO - === 
[265] Biber.pm:420> INFO - Reading 'output_files/main.bcf'
[380] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[401] Biber.pm:4463> INFO - Processing section 0
[426] Biber.pm:4654> INFO - Looking for bibtex file 'lib.bib' for section 0
[469] bibtex.pm:1713> INFO - LaTeX decoding ...
[489] bibtex.pm:1519> INFO - Found BibTeX data source 'lib.bib'
[670] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'variable = shifted' with 'variable = non-ignorable'
[670] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[670] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'hr-HR'
[716] bbl.pm:676> INFO - Writing 'output_files/main.bbl' with encoding 'UTF-8'
[722] bbl.pm:779> INFO - Output to output_files/main.bbl
[722] Biber.pm:131> WARN - legacy month field 'February' in entry 'GeeksforGeeks2024' is not an integer - this will probably not sort properly.
[722] Biber.pm:133> INFO - WARNINGS: 1
