\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}API}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}HTTP zahtjevi}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}RESTFul API}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}ASP.NET Core}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}ASP.NET MVC}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}View}{6}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Controllers}{6}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}ASP.NET Web API}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Praktični rad: Meeting Planner}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Uvod u projekt}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Google Workspace}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Stvaranje projekta}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Autentifikacija}{10}{section.5.4}%
\contentsline {section}{\numberline {5.5}Prikaz događaja}{12}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Protok podataka}{16}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Pronalazak slobodnih termina}{17}{section.5.6}%
\contentsline {section}{\numberline {5.7}Unos sastanka}{20}{section.5.7}%
\contentsline {chapter}{\numberline {6}Zaključak}{21}{chapter.6}%
\contentsline {chapter}{Popis literature}{22}{chapter*.21}%
\contentsline {chapter}{Popis slika}{23}{chapter*.22}%
