\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}API}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}HTTP zahtjevi}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}RESTFul API}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}ASP.NET Core}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}ASP.NET MVC}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}View}{6}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Controller}{6}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}ASP.NET Web API}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}ZakljuÄak}{7}{chapter.5}%
\contentsline {chapter}{Popis literature}{8}{chapter*.3}%
\contentsline {chapter}{Popis slika}{9}{chapter*.4}%
\contentsline {chapter}{Popis tablica}{10}{chapter*.5}%
