\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}API}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}HTTP zahtjevi}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}RESTFul API}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mogućnosti instalacije, WSL 2}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Naredbeno-linijsko sučelje OS-a}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Osnove GNU/Linux naredbenog sučelja}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Navigacija}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pregledavanje}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Manipuliranje}{9}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Upute}{10}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Preusmjeravanje ulaza/izlaza, cjevovod, filter}{11}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Proširenje}{12}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Dopuštenja}{14}{subsection.4.1.7}%
\contentsline {chapter}{\numberline {5}Skriptiranje u Bash ljusci}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Varijable}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ulaz/Izlaz}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uvjetne izjave}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Petlje}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ostalo}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primjer}{19}{section.5.6}%
\contentsline {chapter}{\numberline {6}.NET}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Instalacija na GNU/Linux operacijskom sustavu}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Primjer}{25}{section.6.2}%
\contentsline {chapter}{\numberline {7}dotnet-script i dotnet-shell}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Interoperabilnost}{33}{chapter.8}%
\contentsline {chapter}{\numberline {9}Usporedba prednosti i nedostataka .NET skripti i klasičnih shell skripti}{34}{chapter.9}%
\contentsline {section}{\numberline {9.1}Bash skripta kao .NET skripta}{34}{section.9.1}%
\contentsline {section}{\numberline {9.2}.NET skripta kao Bash skripta}{37}{section.9.2}%
\contentsline {chapter}{\numberline {10}Zaključak}{40}{chapter.10}%
\contentsline {chapter}{Popis literature}{42}{chapter*.23}%
\contentsline {chapter}{Popis slika}{43}{chapter*.24}%
\contentsline {chapter}{Popis tablica}{44}{chapter*.25}%
