\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{biehl2015api}
\abx@aux@segm{0}{0}{biehl2015api}
\abx@aux@cite{0}{MS_howto}
\abx@aux@segm{0}{0}{MS_howto}
\abx@aux@cite{0}{MS_whatis_wsl}
\abx@aux@segm{0}{0}{MS_whatis_wsl}
\abx@aux@cite{0}{hyperv}
\abx@aux@segm{0}{0}{hyperv}
\abx@aux@cite{0}{MS_install_wsl}
\abx@aux@segm{0}{0}{MS_install_wsl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mogućnosti instalacije, WSL 2}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Izravno podržane distribucije (Izvor: autor)}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distribucije}{{1}{4}{Izravno podržane distribucije (Izvor: autor)}{figure.caption.2}{}}
\abx@aux@cite{0}{AWSShell}
\abx@aux@segm{0}{0}{AWSShell}
\abx@aux@cite{0}{AWSShell}
\abx@aux@segm{0}{0}{AWSShell}
\abx@aux@cite{0}{AWSShell}
\abx@aux@segm{0}{0}{AWSShell}
\abx@aux@cite{0}{LinuxCommand}
\abx@aux@segm{0}{0}{LinuxCommand}
\abx@aux@cite{0}{AWSShell}
\abx@aux@segm{0}{0}{AWSShell}
\abx@aux@cite{0}{UbuntuShell}
\abx@aux@segm{0}{0}{UbuntuShell}
\abx@aux@cite{0}{ShellHistory}
\abx@aux@segm{0}{0}{ShellHistory}
\abx@aux@cite{0}{LinuxCommand}
\abx@aux@segm{0}{0}{LinuxCommand}
\abx@aux@cite{0}{AWSShell}
\abx@aux@segm{0}{0}{AWSShell}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Naredbeno-linijsko sučelje OS-a}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Osnove GNU/Linux naredbenog sučelja}{6}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prazan terminal (Izvor: autor)}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:terminal}{{2}{6}{Prazan terminal (Izvor: autor)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Navigacija}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naredba pwd (Izvor: autor)}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pwd}{{3}{7}{Naredba pwd (Izvor: autor)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pregledavanje}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naredba cd (Izvor: autor)}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cd}{{4}{8}{Naredba cd (Izvor: autor)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naredbe ls i file (Izvor: autor)}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ls}{{5}{8}{Naredbe ls i file (Izvor: autor)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Manipuliranje}{8}{subsection.4.1.3}\protected@file@percent }
\abx@aux@cite{0}{LinuxCommandIO}
\abx@aux@segm{0}{0}{LinuxCommandIO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naredba rm (Izvor: autor)}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rm}{{6}{9}{Naredba rm (Izvor: autor)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Upute}{9}{subsection.4.1.4}\protected@file@percent }
\abx@aux@cite{0}{UbuntuPipeline}
\abx@aux@segm{0}{0}{UbuntuPipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Preusmjeravanje ulaza/izlaza, cjevovod, filter}{10}{subsection.4.1.5}\protected@file@percent }
\abx@aux@cite{0}{LinuxCommandExpansion}
\abx@aux@segm{0}{0}{LinuxCommandExpansion}
\abx@aux@cite{0}{LinuxCommandPermissions}
\abx@aux@segm{0}{0}{LinuxCommandPermissions}
\abx@aux@cite{0}{LinuxCommandExpansion}
\abx@aux@segm{0}{0}{LinuxCommandExpansion}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primjer cjevovoda (Izvor: autor)}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cjevovod}{{7}{11}{Primjer cjevovoda (Izvor: autor)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Proširenje}{11}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proširivanje sa naredbom echo (Izvor: autor)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:echo}{{8}{11}{Proširivanje sa naredbom echo (Izvor: autor)}{figure.caption.9}{}}
\abx@aux@cite{0}{LinuxCommandPermissions}
\abx@aux@segm{0}{0}{LinuxCommandPermissions}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primjeri proširenja zagradama (Izvor: autor)}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prosirenjezagradama}{{9}{12}{Primjeri proširenja zagradama (Izvor: autor)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primjer substitucije naredbi (Izvor: autor)}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sub}{{10}{12}{Primjer substitucije naredbi (Izvor: autor)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Dopuštenja}{13}{subsection.4.1.7}\protected@file@percent }
\abx@aux@cite{0}{freecodecamp}
\abx@aux@segm{0}{0}{freecodecamp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Skriptiranje u Bash ljusci}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Varijable}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ulaz/Izlaz}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uvjetne izjave}{15}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{LinuxCommandTest}
\abx@aux@segm{0}{0}{LinuxCommandTest}
\abx@aux@cite{0}{Geeks}
\abx@aux@segm{0}{0}{Geeks}
\abx@aux@cite{0}{LinuxCommandTest}
\abx@aux@segm{0}{0}{LinuxCommandTest}
\abx@aux@cite{0}{Geeks}
\abx@aux@segm{0}{0}{Geeks}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testovi uvjeta}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:objekti}{{1}{16}{Testovi uvjeta}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Petlje}{16}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ispis skripte (Izvor: autor)}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:petlje}{{11}{17}{Ispis skripte (Izvor: autor)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ostalo}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primjer}{18}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rad skripti (Izvor: autor)}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:primjerbash}{{12}{20}{Rad skripti (Izvor: autor)}{figure.caption.14}{}}
\abx@aux@cite{0}{NETintro}
\abx@aux@segm{0}{0}{NETintro}
\abx@aux@cite{0}{GeeksNET}
\abx@aux@segm{0}{0}{GeeksNET}
\abx@aux@cite{0}{NETjit}
\abx@aux@segm{0}{0}{NETjit}
\abx@aux@cite{0}{GeeksNET}
\abx@aux@segm{0}{0}{GeeksNET}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}.NET}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{NETintro}
\abx@aux@segm{0}{0}{NETintro}
\abx@aux@cite{0}{sharpcorner}
\abx@aux@segm{0}{0}{sharpcorner}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pojednostavljen prikaz .NET komponenti (Izvor: autor)}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:netkomponente}{{13}{22}{Pojednostavljen prikaz .NET komponenti (Izvor: autor)}{figure.caption.15}{}}
\abx@aux@cite{0}{netinstall}
\abx@aux@segm{0}{0}{netinstall}
\abx@aux@cite{0}{nettest}
\abx@aux@segm{0}{0}{nettest}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instalacija na GNU/Linux operacijskom sustavu}{23}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces .NET informacije (Izvor: autor)}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:info}{{14}{23}{.NET informacije (Izvor: autor)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Primjer}{24}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rad obje .NET skripte (Izvor: autor)}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:netprimjer}{{15}{27}{Rad obje .NET skripte (Izvor: autor)}{figure.caption.17}{}}
\abx@aux@cite{0}{gitscript}
\abx@aux@segm{0}{0}{gitscript}
\abx@aux@cite{0}{gitscript}
\abx@aux@segm{0}{0}{gitscript}
\abx@aux@cite{0}{gitscript}
\abx@aux@segm{0}{0}{gitscript}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}dotnet-script i dotnet-shell}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Demonstracija interaktivnog načina rada dotnet-script (Izvor: autor)}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:script-repl}{{16}{28}{Demonstracija interaktivnog načina rada dotnet-script (Izvor: autor)}{figure.caption.18}{}}
\abx@aux@cite{0}{gitshell}
\abx@aux@segm{0}{0}{gitshell}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ispis skripte za spajanje PDF datoteka (Izvor: autor)}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pdflinux}{{17}{31}{Ispis skripte za spajanje PDF datoteka (Izvor: autor)}{figure.caption.19}{}}
\abx@aux@cite{0}{windowsdotnet}
\abx@aux@segm{0}{0}{windowsdotnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interoperabilnost}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ista skripta na Windows OS-u (Izvor: autor)}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pdfws}{{18}{32}{Ista skripta na Windows OS-u (Izvor: autor)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Usporedba prednosti i nedostataka .NET skripti i klasičnih shell skripti}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bash skripta kao .NET skripta}{33}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rad konvertirane .NET skripte (Izvor: autor)}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bashunet}{{19}{36}{Rad konvertirane .NET skripte (Izvor: autor)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}.NET skripta kao Bash skripta}{36}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rad konvertirane Bash skripte (Izvor: autor)}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:netubash}{{20}{38}{Rad konvertirane Bash skripte (Izvor: autor)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zaključak}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{41}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{42}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis tablica}{43}{chapter*.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2D03F0141063D4462E5B4B2416479F66}
\abx@aux@defaultrefcontext{0}{biehl2015api}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MS_howto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MS_whatis_wsl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hyperv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MS_install_wsl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AWSShell}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LinuxCommand}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UbuntuShell}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShellHistory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LinuxCommandIO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UbuntuPipeline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LinuxCommandExpansion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LinuxCommandPermissions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freecodecamp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LinuxCommandTest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geeks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NETintro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GeeksNET}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NETjit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharpcorner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netinstall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nettest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gitscript}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gitshell}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{windowsdotnet}{none/global//global/global/global}
\gdef \@abspage@last{49}
