\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}API}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTTP zahtjevi}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}RESTFul API}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}ASP.NET Core}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}ASP.NET MVC}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Model}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}View}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Controllers}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}ASP.NET Web API}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Izrada Meeting Planner aplikacije}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Uvod u projekt}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Google Workspace}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Stvaranje projekta}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Autentifikacija}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Prikaz događaja}{11}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Protok podataka}{15}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Pronalazak slobodnih termina}{15}{section.4.6}%
\contentsline {section}{\numberline {4.7}Unos sastanka}{18}{section.4.7}%
\contentsline {chapter}{\numberline {5}Zaključak}{20}{chapter.5}%
\contentsline {chapter}{Popis literature}{21}{chapter*.23}%
\contentsline {chapter}{Popis slika}{22}{chapter*.24}%
