\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Izravno podržane distribucije (Izvor: autor)}}{4}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Prazan terminal (Izvor: autor)}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Naredba pwd (Izvor: autor)}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Naredba cd (Izvor: autor)}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Naredbe ls i file (Izvor: autor)}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Naredba rm (Izvor: autor)}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Primjer cjevovoda (Izvor: autor)}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Proširivanje sa naredbom echo (Izvor: autor)}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Primjeri proširenja zagradama (Izvor: autor)}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Primjer substitucije naredbi (Izvor: autor)}}{12}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Ispis skripte (Izvor: autor)}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Rad skripti (Izvor: autor)}}{20}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Pojednostavljen prikaz .NET komponenti (Izvor: autor)}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces .NET informacije (Izvor: autor)}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Rad obje .NET skripte (Izvor: autor)}}{27}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Demonstracija interaktivnog načina rada dotnet-script (Izvor: autor)}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Ispis skripte za spajanje PDF datoteka (Izvor: autor)}}{31}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Ista skripta na Windows OS-u (Izvor: autor)}}{32}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Rad konvertirane .NET skripte (Izvor: autor)}}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Rad konvertirane Bash skripte (Izvor: autor)}}{38}{figure.caption.22}%
\addvspace {10\p@ }
